# Chave secreta para sessões Flask
SECRET_KEY="s61c265d297dfdfa3f42426340ed669b755ecce007fa446c4881892b12ce0f619"

 #Configurações do banco de dados MySQL
 #DB_HOST=localhost
 #DB_USER=root
 #DB_PASSWORD=123456
 #DB_NAME=estoque_db

#DB_HOST=sacolaolog.ddns.net
DB_HOST=145.223.93.15         
DB_USER=arione_sacolaolog    
DB_PASSWORD=Sacolaolog@2025    
DB_NAME=arione_sacolao   

# Configuração do Banco de Dados
#DB_HOST=192.168.0.116
#DB_USER=root
#DB_PASSWORD=123456

# Mapeamento Loja → Banco
LOJA_1=db_ponta_negra
LOJA_2=db_alecrim
LOJA_7=db_cac6
LOJA_100=db_lagoa_nova
LOJA_121=db_norte_shopping
LOJA_122=db_parnamirim
LOJA_131=db_zn2
LOJA_137=db_macaiba
LOJA_140=db_maria_lacerda
LOJA_141=db_igapo

# Chave da API do Groq
GROQ_API_KEY="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"


